function [data, info] = humanRobotInteraction
%HumanRobotInteraction gives an empty data for diff_drive_robot/HumanRobotInteraction
% Copyright 2019-2020 The MathWorks, Inc.
%#codegen
data = struct();
data.MessageType = 'diff_drive_robot/HumanRobotInteraction';
[data.HumanID, info.HumanID] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.RobotWaitingDistance, info.RobotWaitingDistance] = ros.internal.ros.messages.ros.default_type('double',NaN);
[data.RobotVelocityProximity, info.RobotVelocityProximity] = ros.internal.ros.messages.ros.default_type('double',NaN);
[data.RobotVelocityProximityWeight, info.RobotVelocityProximityWeight] = ros.internal.ros.messages.ros.default_type('double',NaN);
[data.WaitingTime, info.WaitingTime] = ros.internal.ros.messages.ros.default_type('double',NaN);
[data.WaitingTimeWeight, info.WaitingTimeWeight] = ros.internal.ros.messages.ros.default_type('double',NaN);
[data.StartFilling, info.StartFilling] = ros.internal.ros.messages.ros.default_type('double',NaN);
[data.FinishFilling, info.FinishFilling] = ros.internal.ros.messages.ros.default_type('double',NaN);
[data.StartServing, info.StartServing] = ros.internal.ros.messages.ros.default_type('double',NaN);
[data.FinishServing, info.FinishServing] = ros.internal.ros.messages.ros.default_type('double',NaN);
[data.TimeFilling, info.TimeFilling] = ros.internal.ros.messages.ros.default_type('double',NaN);
[data.TimeServing, info.TimeServing] = ros.internal.ros.messages.ros.default_type('double',NaN);
[data.ConfirmServing, info.ConfirmServing] = ros.internal.ros.messages.ros.default_type('int32',NaN);
[data.ConfirmFilling, info.ConfirmFilling] = ros.internal.ros.messages.ros.default_type('int32',NaN);
[data.Task, info.Task] = ros.internal.ros.messages.ros.default_type('int32',1);
[data.TaskFilling, info.TaskFilling] = ros.internal.ros.messages.ros.default_type('int32',1);
info.MessageType = 'diff_drive_robot/HumanRobotInteraction';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,16);
info.MatPath{1} = 'HumanID';
info.MatPath{2} = 'RobotWaitingDistance';
info.MatPath{3} = 'RobotVelocityProximity';
info.MatPath{4} = 'RobotVelocityProximityWeight';
info.MatPath{5} = 'WaitingTime';
info.MatPath{6} = 'WaitingTimeWeight';
info.MatPath{7} = 'StartFilling';
info.MatPath{8} = 'FinishFilling';
info.MatPath{9} = 'StartServing';
info.MatPath{10} = 'FinishServing';
info.MatPath{11} = 'TimeFilling';
info.MatPath{12} = 'TimeServing';
info.MatPath{13} = 'ConfirmServing';
info.MatPath{14} = 'ConfirmFilling';
info.MatPath{15} = 'Task';
info.MatPath{16} = 'TaskFilling';
