<sdf version="1.6">
    <model name="my_cylinder">
        <static>true</static>
        <pose>1 1 0 0 0 0</pose> <!-- Initial position and orientation -->
        <link name="link">
            <visual name="visual">
                <geometry>
                    <cylinder>
                        <radius>0.1</radius>
                        <length>0.001</length>
                    </cylinder>
                </geometry>
                <material>
                    <diffuse>0 0 1 1</diffuse> <!-- Red color, fully opaque -->
                </material>
            </visual>
        </link>
    </model>
</sdf>
